package org.genivi.appfw

	<**
		@description  : App manager interface.

		This interface encapsulates the interfaces for managed apps
	**>
interface AppManager {
	version {
		major 0
		minor 1		
	}

	<**
		@description : this broadcast is for any state change of app. The receiving cleints are supposed to check if it's meant for them. 
	**>
	broadcast NewAppState
	{
		out{
				String app_id
				AppState app_state
			}
	}

	<**
		@description : this method can be called by apps to handle content which is not in the apps's mime list. E.g Hotels app providing a phone number to call cannot handle the phoen funtionality but needs to delegate it.
		it needs to form a URI according to http://www.iana.org/assignments/uri-schemes/uri-schemes.xhtml and call this method from app manager to delegate it. 
	**>
	method OpenUri
	{
		in
		{
			String uri_scheme 	
		}
	}

	enumeration AppState
	{
		APP_STATE_START=0
		APP_STATE_BACKGROUND=1
		APP_STATE_SHOW=2
		APP_STATE_RESTART=3
		APP_STATE_OFF=4
		APP_STATE_PAUSE=5
	}
}
